body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 40px 1fr 6fr 8fr;
    grid-template-areas:
        "navbar navbar"
        "main title-menu"
        "main picture-menu"
        "main column-menu";
}

section.navbar {
    grid-area: navbar;
    overflow: hidden;
    background-color: rgb(0, 80, 5);
    font: 1em Arial;
    text-align: center;
    min-height: 37px;
    max-height: 40px;
}

section.navbar label {
    float: none;
    color: white;
    text-align: left;
    padding: 5px 5px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 11px 11px;
    background-color: inherit;
    font: inherit;
}

.navbar label:hover,
.navbar label:active,
.dropdown:hover,
.dropbtn {
    background-color: rgb(100, 0, 0);
    transition: background-color 0.2s;
    border-radius: 2px 2px 2px 2px;
}

.dropdown-content,
.dropdown-content-dept {
    display: none;
    position: absolute;
    background-color: rgb(0, 120, 5, .9);
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 2px 2px 2px 2px;
}

.dropdown-content label,
.dropdown-content-dept label {
    float: none;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content,
.dropdown:hover .dropdown-content-dept {
    display: block;
}

main {
    grid-area: main;
}

.column-map {
    width: 100%;
    height: 100%;
}

section.title-menu {
    grid-area: title-menu;
    background-color: rgb(0, 80, 5);
}

section.picture-menu {
    grid-area: picture-menu;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin: 0;
}

.picture-menu img {
    width: 100%;
    height: auto;
    transform: scale(1.2);
    transition: transform 0.5s;
}

.picture-menu img:hover {
    transform: scale(1);
}

section.column-menu {
    grid-area: column-menu;
    background-color: rgb(0, 80, 5);
    padding: 5px;
}

#cityname {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    font-family: Arial;
    color: white;
}

.sampleDescription {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
}

.sampleDescription p {
    background-color: rgb(0, 50, 5);
    border-radius: 3px;
    line-height: auto;
    margin-bottom: 0;
}

/* Lightbox */

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.9);
}

.lightbox:target {
    display: block;
}

.lightbox span {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: rgb(0, 50, 5);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(100, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

/*OPENLAYERS controls*/

.ol-control button {
    background-color: rgb(0, 80, 5, 0.6);
}

.ol-control button:hover {
    background-color: rgb(0, 80, 5);
}

.ol-control button:focus,
.ol-scale-line {
    background-color: rgb(0, 80, 5, 0.8);
}